# photolock

./: build.gradle
FaceRecognition/: Recognition.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/bluetooth/: Bluetooth.java
app/src/main/java/com/google/android/gms/samples/vision/face/firebase/: Firebase.java  Post.java  Request.java
app/src/main/java/com/google/android/gms/samples/vision/face/photo/: FaceView.java  PhotoViewerActivity.java  SignActivity.java
app/src/main/res/layout/: activity_login.xml  activity_photo_viewer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
